version: '3'

services:
    redis04:
        container_name: redis04
        build: ./redis
        ports:
            - 6382:6379
        networks:
            mynet:
                ipv4_address: 10.10.12.225
        env_file:
            - './redis/env/common_variables.env'
            - './redis/env/slave_variables.env'
        # volumes:
        #     - './redis/data/6379:/etc/redis/data'



networks:
  mynet:
    driver: bridge
    ipam:
      config:
      - subnet: 10.10.12.0/24

