# Replication & Sentinel Configuration
MASTER_HOST=redis01
SENTINEL_QUORUM=1
SENTINEL_DOWN_AFTER=1000
SENTINEL_FAILOVER=5000
REDIS_DIR=/etc/redis
REDIS_DATA_DIR=/etc/redis/data
REDIS_MODULE_DIR=/etc/redis/modules